{
  // Minimal configuration so the starter runs under tsx and so editors resolve
  // ESM, `import.meta`, and `.ts` imports correctly.
  //
  // `strict` is on: this code leans on discriminated unions (interpretation
  // outcomes, entity resolutions, time windows) and narrowing them correctly is
  // most of what keeps model output from reaching SQL unchecked.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "scripts", "tests"],
  "exclude": ["node_modules"]
}
